FROM python:3.6-alpine
ENV PYTHONPATH=${PYTHONPATH}:/app
RUN apk add --no-cache gcc make libc-dev postgresql-dev python3-dev build-base linux-headers pcre-dev
COPY ./app /app
ADD ./requirements*.txt /app/
WORKDIR /app
RUN pip install --no-cache-dir -r requirements.txt && pip install --no-cache-dir -r requirements-test.txt
